<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Задание 1</p>
    <?php
    $srtArr = [
        "Создайте ",
        "массив. ",
        "Объедините ",
        "все ",
        "элементы ",
        "массива ",
        "в ",
        "строку ",
        "и ",
        "распечатайте ",
        "её"
    ];
    echo implode('', $srtArr);
    ?>
    <p>Задание 2</p>
    <?php
    $text = "<strong>Тема: «Осциллятор как плазменное образование»</strong>
    <p>Плазма эксперментально верифицируема. Призма восстанавливает наносекундный лазер. Призма, даже при наличии сильных
    аттракторов, растягивает резонатор, даже если пока мы не можем наблюсти это непосредственно. Зеркало бифокально
    трансформирует вращательный экситон по мере распространения сигнала в среде с инверсной населенностью. Любое
    возмущение затухает, если осциллятор асферично восстанавливает барионный резонатор. При погружении в жидкий кислород
    ударная волна притягивает субсветовой осциллятор.</p>
    <p>Плазма заряжает плазменный вихрь. Многочисленные расчеты предсказывают, а эксперименты подтверждают, что квантовое
    состояние переворачивает наносекундный погранслой при любом их взаимном расположении. Если предварительно
    подвергнуть объекты длительному вакуумированию, то квантовое состояние искажает экзотермический фронт, и это
    неудивительно, если вспомнить квантовый характер явления. Тело восстанавливает лазер. Очевидно, что квантовое
    состояние квазипериодично отражает вихрь.</p>
    <p>Расслоение возбудимо. Колебание выталкивает наносекундный экситон. Туманность, на первый взгляд, стабилизирует
    сверхпроводник. Квазар неустойчив относительно гравитационных возмущений. Любое возмущение затухает, если волна
    эксперментально верифицируема. Луч пространственно переворачивает атом.</p>";

    $textWithMark = str_replace('если', '<mark>если</mark>', $text);
    echo "$text";
    echo "<br>$textWithMark";
    ?>
    <p>Задание 3</p>
    <?php
    $str = "<h1>Привет, мир!</h1>";
    $strWithOutTags = strip_tags($str);
    echo "$str";
    echo "$strWithOutTags";
    ?>
    <p>Задание 4</p>
    <?php
    $grek = "Ехал грека через реку";
    $pos = mb_stripos($grek, 'ре');
    echo "Нашёл 'ре' в '$grek' в позиции $pos";
    ?>
    <p>Задание 5</p>
    <?php
    $len =  strlen($grek);
    echo "Длина 1 байт - $len<br>";
    ?>
    <p>Задание 6</p>
    <?php
    $len2 = mb_strlen($grek);
    echo "Длина 16 байт - $len2";
    ?>
    <p>задание 7</p>
    <?php
    $strCount = substr_count($grek, 'ре');
    echo $strCount;
    ?>
</body>
</html>